[custom]

ruleset=🎯 全球直连,https://cdn.jsdelivr.net/gh/Azreulo/ACL4SSR@main/Rules/Direct.list
ruleset=🎯 全球直连,https://cdn.jsdelivr.net/gh/Azreulo/ACL4SSR@main/Rules/LocalAreaNetwork.list
ruleset=🛑 全球拦截,https://cdn.jsdelivr.net/gh/Azreulo/ACL4SSR@main/Rules/BanEasyListChina.list
ruleset=🚀 节点选择,https://cdn.jsdelivr.net/gh/Azreulo/ACL4SSR@main/Rules/ProxyGFWlist.list
ruleset=🌍 国外媒体,https://cdn.jsdelivr.net/gh/Azreulo/ACL4SSR@main/Rules/ProxyMedia.list
ruleset=Ⓜ️ 微软服务,https://cdn.jsdelivr.net/gh/Azreulo/ACL4SSR@main/Rules/Microsoft.list
ruleset=🍎 苹果服务,https://cdn.jsdelivr.net/gh/Azreulo/ACL4SSR@main/Rules/Apple.list
ruleset=🤖 OpenAI,https://cdn.jsdelivr.net/gh/Azreulo/ACL4SSR@main/Rules/OpenAI.list
ruleset=🎯 全球直连,[]GEOIP,CN
;ruleset=🎯 全球直连,[]GEOSITE,CN
ruleset=🐟 漏网之鱼,[]FINAL

custom_proxy_group=🚀 节点选择`select`[]♻️ 自动选择`[]DIRECT`.*
custom_proxy_group=♻️ 自动选择`url-test`.*`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🎯 全球直连`select`[]DIRECT`[]🚀 节点选择`[]♻️ 自动选择
custom_proxy_group=🛑 全球拦截`select`[]REJECT`[]DIRECT
custom_proxy_group=🌍 国外媒体`select`[]🚀 节点选择`[]🎯 全球直连`.*
custom_proxy_group=Ⓜ️ 微软服务`select`[]🚀 节点选择`[]🎯 全球直连`.*
custom_proxy_group=🍎 苹果服务`select`[]🚀 节点选择`[]🎯 全球直连`.*
custom_proxy_group=🤖 OpenAI`select`[]🚀 节点选择`[]🎯 全球直连`.*
custom_proxy_group=🐟 漏网之鱼`select`[]🚀 节点选择`[]🎯 全球直连`[]♻️ 自动选择`.*

enable_rule_generator=true
overwrite_original_rules=true
